{
  "user_email": "your_email@example.com",
  "search_topics": [
    "Agentic Engineering",
    "Context Engineering",
    "Generative AI",
    "Machine Learning"
  ],
  "preferred_sources": [
    "techcrunch",
    "wired",
    "the-wall-street-journal",
    "the-verge",
    "ars-technica",
    "mit-technology-review"
  ],
  "other_domains": [
    "hbr.org",
    "anthropic.com",
    "meta.ai",
    "deepmind.google",
    "openai.com",
    "blog.google"
  ],
  "keyword_weights": {
    "positive": {},
    "negative": {}
  },
  "source_rankings": {}
}
